<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=2.0, minimum-scale=0.5, user-scalable=no, minimal-ui">
        <title>Gemmatch</title>
        <script src="lib/phaser.js"></script>
        <script src="lib/phaser-debug.js"></script>
        <script src="js/gemmatch.js?v=3"></script>
        <script src="js/Main.js?v=3" ></script>
        <!--  the canvas/Gemmatch_ingame.js file is added in the pack.json file -->
        <style>
            body {
                background: black;
                margin: 0;
                padding: 0;
            }
            #turn {
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0px;
                left: 0px;
                background-color: white;
                background-image: url('assets/images/playportrait.png');
                background-repeat: no-repeat;
                background-position: center center;
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="turn"></div>
        <!--div style="position:absolute;left:550px;top:0px;width:500px">
            <h1>변경 사항</h1>
            <ul>
                <li>
                    2016-12-16
                    <ul>
                        <li>게임 시간제한 추가 (1분)</li>
                        <li>Pause/Resume 기능 및 버튼 추가 </li>
                        <li>Gem 리소스에 A,B,C,D,E 표시</li>
                    </ul>
                </li>
                <li>
                    2016-12-15
                    <ul>
                        <li>블럭 스왑 트윈이 완료되는 순간 마우스버튼을 떼지 않아도 release 되도록 수정</li>
                        <li>최초 시작 시, 블럭 리필 후, 3매치된 블럭 자동으로 제거</li>
                        <li>점수 및 점수 UI 추가</li>
                    </ul>
                </li>
            </ul>
        </div-->
    </body>
</html>