<!DOCTYPE HTML>
<html>
<head>

<meta charset="UTF-8" />
<meta name=viewport content="width=device-width, initial-scale=1">

<title>Phaser Editor - Basic</title>

<script src="lib/phaser.js"></script>
<script src="js-yys/Main.js"></script>
<script src="js-yys/Boot.js"></script>
<script src="js-yys/Preload.js"></script>
<script src="js-yys/Score.js"></script>
<script src="js-yys/Start.js"></script>

<style>
<style>
            body {
                background: black;
                margin: 0;
                padding: 0;
            }
            #turn {
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0px;
                left: 0px;
                background-color: white;
                background-image: url('assets-yys/images/playportrait.png');
                background-repeat: no-repeat;
                background-position: center center;
                display: none;
            }
        </style>
</style>

</head>
<body>
</body>
</html>