{
  "settings": {
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false
  },
  "world": {
    "type": "group",
    "id": "9f3f513c-bae1-4ae1-9d1d-9611776c3a1d",
    "info": {
      "editorName": "PopupResult",
      "children": [{
        "type": "group",
        "id": "cd39e60e-ff8f-4d77-a83d-d7cdf40df2a5",
        "info": {
          "editorName": "resultPopup",
          "editorPublic": true,
          "children": [
            {
              "type": "atlas-sprite",
              "id": "26c68e05-7d32-48a4-8bc7-361287c0a1fd",
              "asset": "0",
              "info": {
                "editorName": "bg_png",
                "x": 54,
                "y": 121
              }
            },
            {
              "type": "button",
              "id": "a6ad7169-4466-407a-b841-b8e84c161558",
              "asset": "1",
              "info": {
                "editorName": "btn_popup_restart",
                "editorPublic": true,
                "x": 162,
                "y": 544,
                "callback": "this.OnClickBtnRestart",
                "overFrame": "restartButton.png",
                "downFrame": "restartButton.png",
                "upFrame": "restartButton.png"
              }
            },
            {
              "type": "atlas-sprite",
              "id": "fcdbfa14-2d20-4b29-89cf-1b13a10ca98c",
              "asset": "2",
              "info": {
                "editorName": "top_png",
                "x": 68,
                "y": 181
              }
            },
            {
              "type": "atlas-sprite",
              "id": "6b2b6c24-3519-4aa1-83d3-70b9b59e7e35",
              "asset": "3",
              "info": {
                "editorName": "bottom_png",
                "x": 68,
                "y": 425
              }
            },
            {
              "type": "atlas-sprite",
              "id": "939ff78e-a9b6-4b11-a562-44500d3e2823",
              "asset": "4",
              "info": {
                "editorName": "bestScore",
                "editorPublic": true,
                "x": -29,
                "y": -32
              }
            },
            {
              "type": "atlas-sprite",
              "id": "4ae036e5-d690-4711-81bc-5dbf458a44b0",
              "asset": "5",
              "info": {
                "editorName": "ribon_png",
                "editorPublic": true,
                "x": 91,
                "y": 84
              }
            },
            {
              "type": "atlas-sprite",
              "id": "4c3c77c7-7086-4ae6-88af-668449c5e9e4",
              "asset": "6",
              "info": {
                "editorName": "scroe_png",
                "x": 196,
                "y": 155
              }
            },
            {
              "type": "button",
              "id": "3f02066b-8629-4c7c-a4da-66e465418fc8",
              "asset": "7",
              "info": {
                "editorName": "btn_game_close",
                "editorPublic": true,
                "x": 401,
                "y": 107,
                "callback": "this.OnClickBtnClose",
                "overFrame": "closeButton.png",
                "downFrame": "closeButton.png",
                "upFrame": "closeButton.png"
              }
            }
          ]
        }
      }]
    }
  },
  "asset-table": {
    "0": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "start",
      "asset": "resultPopup",
      "sprite": "bg.png"
    },
    "1": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "start",
      "asset": "resultPopup",
      "sprite": "restartButton.png"
    },
    "2": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "start",
      "asset": "resultPopup",
      "sprite": "top.png"
    },
    "3": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "start",
      "asset": "resultPopup",
      "sprite": "bottom.png"
    },
    "4": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "start",
      "asset": "bestScore",
      "sprite": "best_score0009.png"
    },
    "5": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "start",
      "asset": "resultPopup",
      "sprite": "ribon.png"
    },
    "6": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "start",
      "asset": "resultPopup",
      "sprite": "scroe.png"
    },
    "7": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "start",
      "asset": "resultPopup",
      "sprite": "closeButton.png"
    }
  }
}